spring.application.name=simpleDemo

server.port=9090

# 数据库配置
spring.datasource.url=${DB_URL:jdbc:mysql://192.168.110.126:32337/student_manage?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:qwe123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 添加连接测试相关配置
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.simpleDemo.entity

# 上传附件
# 设置单个文件最大大小
spring.servlet.multipart.max-file-size=10MB
# 设置单次请求最大大小（多个文件）
spring.servlet.multipart.max-request-size=50MB
# 是否启用文件上传
spring.servlet.multipart.enabled=true
# 上传文件的临时目录
spring.servlet.multipart.location=/tmp